RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'less'=17
'StringType'=16
'string'=30
'uc'=39
'='=31
'bc'=35
'addition'=21
'assign'=27
'cfg'=25
'subset'=22
'true'=12
'boolean'=33
'greater'=18
'and'=23
'BooleanType'=15
'to'=28
'set'=36
'equal'=19
'false'=13
'int'=32
'IntegerType'=14
'not'=11
'['=37
'or'=24
'param'=29
'-'=34
','=26
'multiplication'=20
']'=38
