Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.cfgdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.cfgdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 MDDP_Configurator,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.cfgdsl,
 org.xtext.cfgdsl.services,
 org.xtext.cfgdsl.serializer,
 org.xtext.cfgdsl.parser.antlr,
 org.xtext.cfgdsl.parser.antlr.internal,
 org.xtext.cfgdsl.validation,
 org.xtext.cfgdsl.scoping,
 org.xtext.cfgdsl.generator,
 org.xtext.cfgdsl.formatting
