RULE_STRING=4
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=5
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'-'=17
'uc'=24
'equal'=30
'subset'=33
'not'=36
'and'=34
'less'=28
'multiplication'=31
'string'=27
'or'=35
']'=23
'['=22
'to'=14
'boolean'=26
'assign'=13
'param'=15
'false'=19
','=12
'greater'=29
'addition'=32
'int'=25
'bc'=20
'='=16
'true'=18
'set'=21
'cfg'=11
