RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'less'=28
'string'=27
'uc'=24
'='=16
'bc'=20
'addition'=32
'assign'=13
'cfg'=11
'true'=18
'subset'=33
'boolean'=26
'greater'=29
'and'=34
'to'=14
'set'=21
'equal'=30
'false'=19
'int'=25
'not'=36
'or'=35
'['=22
'-'=17
'param'=15
','=12
'multiplication'=31
']'=23
