RULE_STRING=4
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=5
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'equal'=19
'-'=31
'uc'=36
'not'=11
'subset'=22
'and'=23
'less'=17
'multiplication'=20
'string'=16
'or'=24
']'=35
'['=34
'to'=28
'boolean'=15
'assign'=27
'param'=29
'false'=13
','=26
'greater'=18
'addition'=21
'int'=14
'bc'=32
'='=30
'true'=12
'set'=33
'cfg'=25
